#_.test.env_#
# Local test vars

# System
SYSROOT="/dummy"

# Host ENV vars deaf plug
# Manually controlled PATH because of cross-platform usage 
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/app"
