# Example answer file for setup-alpine script
# If you don't want to use a certain option, then comment it out

# Use US layout with US variant
# KEYMAPOPTS="us us"
KEYMAPOPTS="en us"

# Set timezone to UTC
#TIMEZONEOPTS="UTC"
TIMEZONEOPTS="Europe/Moscow"

# Use openntpd
NTPOPTS="openntpd"
